program ejercicio4_Uriarte ;
const longitud = 9 ;
type
    vec = array [0..longitud] of integer ;

var
    vec1,vec2 : vec ;
    total : integer ;

procedure cargarVectores;
var
    i: integer ;
begin
    i := 0 ;
    while (i <= longitud) do
    begin
        vec1[i] := i + 1;
        vec2[i] := i * i ;
        i := i+1; 
    end;
    writeln('vec 1:') ;
    for i := 0 to longitud do
    begin
        write(vec1[i], '-') ;
    end;
    writeln(' ');
    writeln('vec 2:') ;
    for i := 0 to longitud do
    begin
        write(vec2[i], '-') ;
    end;
    writeln(' ');
end;

process type productoEscalar(inicio: integer; fin: integer; var semaforo : semaphore);
var
    prodVectores , i: integer;
begin
    for i := inicio to fin do
    begin
        prodVectores := vec1[i] * vec2[i] ;
        wait(semaforo) ;
        total := total + prodVectores ;
        writeln(vec1[i], ' * ', vec2[i], ' = ' , prodVectores);
        signal(semaforo); 
    end;
end;

var
    p1, p2: productoEscalar;
    semaforo : semaphore ;

begin
    initial(semaforo, 1);
    total := 0 ;
    cargarVectores;
    cobegin
        p1(1,3,semaforo);
        p2(9,13,semaforo);
    coend;
    writeln('El producto escalar de los vectores es: ', total);
end.