(*Realiza el producto escalar de
dos vectores de 10 elementos. Por cada proceso,
imprime el subtotal del producto escalar y al final una suma total.*)
program ProductoEscalar;
const LNG = 9;
const N = 2;
type 
	vector = array [0..LNG] of integer;

var
	i, sumaTotal:integer;
	v1, v2:vector;

procedure cargar_vectores;
begin
	for i := 0 to LNG do
	begin
		v1[i] := i ;
		v2[i] := LNG - i ; 
	end;

	writeln('Vector 1');
	for i := 0 to LNG do
	begin
		write(v1[i], ' - ');
	end;
	writeln;
	writeln;
	writeln('Vector 2');
	for i := 0 to LNG do
	begin
		write(v2[i], ' - ');
	end;
	writeln;
	writeln;
end;

process type prodEscalar(id,inicio,fin: integer; v1,v2: vector; var s:semaphore);
var
	i,prod,suma:integer;
begin
	wait(s);
	prod:=0;
	suma:=0;
	writeln('Soy el proceso: ',id);
	for i:= inicio to fin do
	begin			
		prod:=v1[i] * v2[i];
		writeln('El producto entre: v1[',v1[i],'] * v2[',v2[i],']es: ', prod);	
		suma:=suma+prod;
		sumaTotal:= sumaTotal + prod;
		prod:= 0;
	end;
	writeln('El subtotal es: ', suma);
	writeln;
	signal(s);
end;

var
  p1,p2,p3,p4,p5: prodEscalar;
  sem: semaphore; 
begin
	initial(sem,1);
	sumaTotal:=0;
	cargar_vectores;
  	cobegin
		p1(1,0,1,v1,v2,sem);
		p2(2,2,3,v1,v2,sem);
		p3(3,4,5,v1,v2,sem);
		p4(4,6,7,v1,v2,sem);
		p5(5,8,9,v1,v2,sem);
	coend;  
   writeln('La suma total de los procesos es: ',sumaTotal);
end.
