program ejercicio2_Uriarte;

process type par (i: integer);
var
	a: integer;
	cant: integer;
begin
	i:= 1;
	cant:= 0;
	while cant <> a do
	begin
	  if (a mod 2) = 0 then
	  begin
	    write(' | ', a);
	    cant:= cant + 1;
	  end;
	  a:= a + 1;
	end;
end;

process type impar (i: integer);
var
	a: integer;
	cant: integer;
begin
	a:= 1;
	cant:= 0;
	while cant <> i do
	begin
	  if (a mod 2) <> 0 then
	  begin
	    write(' | ', a);
	    cant:= cant + 1;
	  end;
	  a:= a + 1;
	end;
end;

var
	proc1 , proc2 : par;
	proc3 : impar;
	Xpar : integer;
	Yimpar : integer;

begin

	Xpar := 2;
	Yimpar := 4;

	cobegin
		proc1 (Xpar);
		proc2 (Xpar);
		proc3 (Yimpar);
	coend;
end. 