program ejercicio5_2_Uriarte;

process type par (i: integer; var semaforo: semaphore);
var
	a: integer;
	cant: integer;
begin
	a:= 1;
	cant:= 0;
	while cant <> i do
	begin
	  if (a mod 2) = 0 then
	  begin
        wait(semaforo);
	    write(' | ', a);
        signal(semaforo);
	    cant:= cant + 1;
	  end;
	  a:= a + 1;
	end;
end;

process type impar (i: integer; var semaforo: semaphore);
var
	a: integer;
	cant: integer;
begin
	a:= 1;
	cant:= 0;
	while cant <> i do
	begin
	  if (a mod 2) <> 0 then
	  begin
        wait(semaforo);
	    write(' | ', a);
        signal(semaforo);
	    cant:= cant + 1;
	  end;
	  a:= a + 1;
	end;
end;

var
	proc1 , proc2 : par;
	proc3 : impar;
	pares : integer;
	impares : integer;
    semaforo: semaphore;

begin
    initial(semaforo, 1);
	pares := 2;
	impares := 4;

	cobegin
		proc1 (pares, semaforo);
		proc2 (pares, semaforo);
		proc3 (impares, semaforo);
	coend;
end. 