program ejercicio_5_1_SilveiraDoSanto;

process type imprimirPares(cant:integer; var s: semaphore);
var
	x:integer;
	num:integer;
begin
	num:=2;
	for	x:=1 to cant do
	begin
		wait(s);
		writeln('P - generado: ',num);
        signal(s);
		num:=num+2;
	end;
end;

process type imprimirImpares(cant:integer; var s: semaphore);
var	
	x:integer;
	num:integer;
begin
	num:=1;
	for	x:=1 to cant do
	begin
        wait(s);
		writeln('I - generado: ',num);
        signal(s);
		num:=num+2;
	end;	
end;

var
  p1,p2: imprimirPares; 
  cPares:integer;
	cImpares:integer;
	p3: imprimirImpares;
    s: semaphore;
begin
    initial(s, 1);
	writeln('ingrese la cantidad de nros Pares:');
	readln(cPares);
	writeln('ingrese la cantidad de nros Impares:');
	readln(cImpares);
	cobegin
		p1(cPares, s);
		p2(cPares, s);
		p3(cImpares, s);
	coend;
   
end.